" This file is generated by org-tangle'ing vimconfig.org using the command
" 'emacs --batch -l org --eval "(setq org-src-preserve-indentation t)" vimconfig.org -f org-babel-tangle'
if exists("did_load_filetypes")
  finish
endif
augroup filetypedetect

    autocmd BufRead,BufNewFile *.ftn,*.ftn90,*.cdk,*.cdk90,*.inc,*.hf set filetype=fortran

    autocmd BufRead,BufNewFile *.nml set filetype=fortran

    autocmd BufRead,BufNewFile */.hcron/*,*.hcron set filetype=hcron

    autocmd BufRead,BufNewFile *.dot set filetype=sh

    autocmd BufRead,BufNewFile */.profile.d/*   set filetype=sh

    autocmd BufRead,BufNewFile *.def,*/.suites/*/*.cfg,/tmp/phc001/*/maestro* set filetype=sh

    autocmd BufRead,BufNewFile *bash-fc* set filetype=sh

augroup END
