# Sane scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Scrolling with mouse wheel in terminals (but also in vim which doesn't work)
# set -g mode-mouse on

# vi cursor movement.  What I want is hjkl to move between and resize windows.
# This is not it.
# set-window-option -g mode-keys vi

set -g prefix C-a


set -s escape-time 1


set -g base-index 1

bind r source-file ~/.tmux.conf


#COLOR
set -g default-terminal "screen-256color"
set -g pane-border-bg yellow
set -g pane-active-border-bg white
# TODO: create OS-specific files and use one conditional command to source the
# OS specific stuff.
# if-shell "uname | grep -q Darwin" "source-file .tmux-macosx" "source-file .tmux-linux"

bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# resize panes like vim
bind -r C-h resize-pane -L 4 
bind -r C-l resize-pane -R 4 
bind -r C-j resize-pane -D 4 
bind -r C-k resize-pane -U 4 

# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/#fnref:1
# What a great idea, I just accepted the fact that using tmux would deprive me
# of my C-a to the start of the line but this guy, he did this ... wow!
bind C-a send-keys C-a

if-shell "[[ $(tmux -V) == *1.8 ]]" "bind c   new-window     " "bind c   new-window      -c '#{pane_current_path}'"
if-shell "[[ $(tmux -V) == *1.8 ]]" "bind /   split-window -h" "bind /   split-window -h -c '#{pane_current_path}'"
if-shell "[[ $(tmux -V) == *1.8 ]]" "bind '-' split-window -v" "bind '-' split-window -v -c '#{pane_current_path}'"

set -g status-right '#(whoami)@#(hostname)  #(TZ="America/Toronto" date "+%%Y-%%m-%%d %%H:%%M")'

# NOTE: This line is used to test writing of conditions inside tmux.
# NOTE: It is left commented because the call to 'display' only works once we are in
# tmux.  So you can press 'C-a r' and reload ~/.tmux.conf to get the message
# "true" or "false" displayed.
# if-shell '[[ "$(tmux -V)" == "tmux 2.8" ]]' "display true" "display false"
