# Set C-a as the TMUX prefix key
set -g prefix C-a

# To send a C-a to the terminal
bind C-a send-keys C-a

# Reload configuration file
bind r source-file ~/.tmux.conf

# Set a delay for repetition, this way, I can C-a C-j C-j C-j ... instead of
# doing C-a C-j C-a C-j
set -s escape-time 1

# Make it so that window numbering starts at 1
set -g base-index 1

#COLOR
set -g default-terminal "screen-256color"
set -g pane-border-bg yellow
set -g pane-active-border-bg white

# Vim style pane navigation
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# Vim style pane resizing
bind -r C-h resize-pane -L 4 
bind -r C-l resize-pane -R 4 
bind -r C-j resize-pane -D 4 
bind -r C-k resize-pane -U 4 

# Customize what shows up in the bottom,
# This is for CMC to force the displayed time to be OUR localtime
set -g status-right '#(whoami)@#(hostname)  #(TZ="America/Toronto" date "+%%Y-%%m-%%d %%H:%%M")'